<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CcaicoDiana_EvORD_3EV</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="js/bootstrap.bundle.min.js">
	<link rel="stylesheet" href="css/own.css">
	
		<style>
 		body {
            margin: 0;
            padding: 5;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #D000A8; /* Fondo morado */
            color: #fff; /* Color de texto blanco */
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            overflow: hidden;
			text-align: left;
			
        }
		.left {
			float: left;
			width: 45px;
			text-align: right;
			margin-right: 2.5%;
		}
		.right {
			float: right;
			width: 45%;
			text-align: left;
			margin: 2.5%;
			}
			
        .text-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
        }
		.text-section div {
            width: 90 %;
			
        }

	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 400px;
	}

	div.gallery:hover {
	  border: 1px solid #777;
	}

	div.gallery img {
	  width: 100%;
	  height: auto;
	}
	
		.button {
	  background-color: #04AA6D;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
}
			
		</style>
	
	<title> CCAICO DIANA</title>
	
</head>
	
<body>
	<header><h1>Diana Ccaico</h1></header>
	    <div class="container">
        <div class="text-section">
            <div>
				<p>Subtitulo1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quia esse, quae exercitationem asperiores ea! Laboriosam esse architecto perspiciatis, ea odit sint reiciendis doloribus officiis fugit, consectetur vel iste facilis. Reprehenderit quaerat aliquam accusamus a, voluptas sint vel laudantium dolore nisi rem nesciunt dolores! Ad quos illo soluta suscipit, expedita quam maiores corrupti accusantium adipisci sit unde quasi rerum officia</p>
            </div>
            <div>
				<p>Subtitulo2</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quia esse, quae exercitationem asperiores ea! Laboriosam esse architecto perspiciatis, ea odit sint reiciendis doloribus officiis fugit, consectetur vel iste facilis. Reprehenderit quaerat aliquam accusamus a, voluptas sint vel laudantium dolore nisi rem nesciunt dolores! Ad quos illo soluta suscipit, expedita quam maiores corrupti accusantium adipisci sit unde quasi rerum officia</p>
            </div>
			 <div>
				<p>Subtitulo3</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quia esse, quae exercitationem asperiores ea! Laboriosam esse architecto perspiciatis, ea odit sint reiciendis doloribus officiis fugit, consectetur vel iste facilis. Reprehenderit quaerat aliquam accusamus a, voluptas sint vel laudantium dolore nisi rem nesciunt dolores! Ad quos illo soluta suscipit, expedita quam maiores corrupti accusantium adipisci sit unde quasi rerum officia</p>
            </div>
        </div>
	</div>
		<div class="gallery">
			<div class="col-xl-6 col-sm-12"></div>
		  <a target="_blank" href="panda">
			<img src="imag/panda.jpg" alt="panda" width="600" height="400">
		  </a>
		  <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat </div>
		</div>
			<div class="gallery">
				<div class="col-xl-6 col-sm-12"></div>
		  <a target="_blank" href="panda">
			<img src="imag/panda.jpg" alt="panda" width="600" height="400">
		  </a>
		  <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat </div>
		</div>
	   		<div class="gallery">
				<div class="col-xl-6 col-sm-12"></div>
		  <a target="_blank" href="panda">
			<img src="imag/panda.jpg" alt="panda" width="600" height="400">
		  </a>
		  <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat </div>
		</div>
			<div class="gallery">
				<div class="col-xl-6 col-sm-12"></div>
		  <a target="_blank" href="panda">
			<img src="imag/panda.jpg" alt="panda" width="600" height="400">
		  </a>
		  <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat </div>
		</div>
					<div class="gallery">
				<div class="col-xl-6 col-sm-12"></div>
		  <a target="_blank" href="panda">
			<img src="imag/panda.jpg" alt="panda" width="600" height="400">
		  </a>
		  <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat </div>
		</div>
				<div class="gallery">
				<div class="col-xl-6 col-sm-12"></div>
		  <a target="_blank" href="panda">
			<img src="imag/panda.jpg" alt="panda" width="600" height="400">
		  </a>
		  <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat </div>
		</div>
	
		<button class="button">ocultar</button>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
